anber@debian:/home/var5/vagrant$ vagrant up
Bringing machine 'server0.netology' up with 'virtualbox' provider...
==> server0.netology: Importing base box 'bento/ubuntu-20.04'...
==> server0.netology: Matching MAC address for NAT networking...
==> server0.netology: Checking if box 'bento/ubuntu-20.04' version '202107.28.0' is up to date...
==> server0.netology: A newer version of the box 'bento/ubuntu-20.04' for provider 'virtualbox' is
==> server0.netology: available! You currently have version '202107.28.0'. The latest is version
==> server0.netology: '202112.19.0'. Run `vagrant box update` to update.
==> server0.netology: Setting the name of the VM: server0.netology
==> server0.netology: Clearing any previously set network interfaces...
==> server0.netology: Preparing network interfaces based on configuration...
    server0.netology: Adapter 1: nat
    server0.netology: Adapter 2: hostonly
==> server0.netology: Forwarding ports...
    server0.netology: 22 (guest) => 20011 (host) (adapter 1)
    server0.netology: 22 (guest) => 2222 (host) (adapter 1)
==> server0.netology: Running 'pre-boot' VM customizations...
==> server0.netology: Booting VM...
==> server0.netology: Waiting for machine to boot. This may take a few minutes...
    server0.netology: SSH address: 127.0.0.1:2222
    server0.netology: SSH username: vagrant
    server0.netology: SSH auth method: private key
    server0.netology: Warning: Connection reset. Retrying...
    server0.netology: Warning: Remote connection disconnect. Retrying...
    server0.netology: Warning: Connection reset. Retrying...
    server0.netology: Warning: Remote connection disconnect. Retrying...
    server0.netology: 
    server0.netology: Vagrant insecure key detected. Vagrant will automatically replace
    server0.netology: this with a newly generated keypair for better security.
    server0.netology: 
    server0.netology: Inserting generated public key within guest...
    server0.netology: Removing insecure key from the guest if it's present...
    server0.netology: Key inserted! Disconnecting and reconnecting using new SSH key...
==> server0.netology: Machine booted and ready!
==> server0.netology: Checking for guest additions in VM...
==> server0.netology: Setting hostname...
==> server0.netology: Configuring and enabling network interfaces...
==> server0.netology: Mounting shared folders...
    server0.netology: /vagrant => /home/var5/vagrant
==> server0.netology: Running provisioner: ansible...
    server0.netology: Running ansible-playbook...

PLAY [nodes] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [server0.netology]

TASK [Create directory for ssh-keys] *******************************************
changed: [server0.netology]

TASK [Adding rsa-key in /root/.ssh/authorized_keys] ****************************
changed: [server0.netology]

TASK [Checking DNS] ************************************************************
changed: [server0.netology]

TASK [Installing tools] ********************************************************
ok: [server0.netology] => (item=['git', 'curl'])

TASK [Installing docker] *******************************************************
changed: [server0.netology]

TASK [Add the current user to docker group] ************************************
changed: [server0.netology]

PLAY RECAP *********************************************************************
server0.netology           : ok=7    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


