18Self signed certificatesudo apt install apache2
sudo a2enmod ssl
sudo 
systemctl restart apache2

openssl req -x509 -nodes -days 365 -newkey rsa:2048 \-keyout /etc/ssl/private/apache-selfsigned.key \-out /etc/ssl/certs/apache-selfsigned.crt \-subj "/C=RU/ST=Moscow/L=Moscow/O=Company Name/OU=Org/CN=www.HornsAndHooves.com"


vim /etc/apache2/sites-available/HornsAndHooves.com.conf
<VirtualHost *:443>   
	ServerName your_domain_or_ip   
	DocumentRoot /var/www/HornsAndHooves.com   
	SSLEngine on   
	SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt   
	SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>

sudo mkdir /var/www/your_domain_or_ipsudo 
vim /var/www/your_domain_or_ip/index.html
<h1>it worked!</h1>
sudo a2ensite your_domain_or
