# Домашнее задание к занятию "3.3. Операционные системы, лекция 1"

### 1. Какой системный вызов делает команда cd? В прошлом ДЗ мы выяснили, что cd не является самостоятельной программой, это shell builtin, поэтому запустить strace непосредственно на cd не получится. Тем не менее, вы можете запустить strace на /bin/bash -c 'cd /tmp'. В этом случае вы увидите полный список системных вызовов, которые делает сам bash при старте. Вам нужно найти тот единственный, который относится именно к cd.

### Ответ

``` bash
chdir("/tmp")                              = 0
```

Вызов процедуры chdir() языка C.

### 2. Попробуйте использовать команду file на объекты разных типов на файловой системе. Например:  

### Ответ

База данных file находится: /usr/share/misc/magic.mgc но это ссылка на /usr/lib/file/magic.mgc
Можно с помощью переметра -m указать место хранения базы для file.

### 3. Предположим, приложение пишет лог в текстовый файл. Этот файл оказался удален (deleted в lsof), однако возможности сигналом сказать приложению переоткрыть файлы или просто перезапустить приложение – нет. Так как приложение продолжает писать в удаленный файл, место на диске постепенно заканчивается. Основываясь на знаниях о перенаправлении потоков предложите способ обнуления открытого удаленного файла (чтобы освободить место на файловой системе).

### Ответ
Выполним yes > ~/yes и если нельзя прерывать или преводить в фон, то выполним в другом термиала rm ~/yes далее проверить lsof, что файл 
/home/vagrant/yes (deleted) и если нам необходимо обнулить файл, то выполним 

``` bash
echo '' > /proc/$(pgrep yes)/fd/1
```

Убедимся с помощью команды df, что место на диске освободилось.

### 4. Занимают ли зомби-процессы какие-то ресурсы в ОС (CPU, RAM, IO)?
 
### Ответ
Процесс перед тем как стать зомби освобождает все свои ресурсы и становиться пустой записью в таблице процессов.
Т.е. зомби процесс не использует CPU, RAM, IO, но блокируют записи в таблице процессов из-за чего могут возникнуть сложности при запуске новых процессов под пользователем, а некоторых случаях, если процесс был запущен под root может потребоваться физическая перезагрузка.

### 5. В iovisor BCC есть утилита opensnoop: 

### Ответ

Выполним: 

``` bash
sudo opensnoop-bpfcc -T -d 1 > d1
```

Cодержимое d1:

	TIME(s)       PID    COMM               FD ERR PATH
	0.000000000   581    irqbalance          6   0 /proc/interrupts
	0.000366000   581    irqbalance          6   0 /proc/stat
	0.000547000   581    irqbalance          6   0 /proc/irq/20/smp_affinity
	0.000642000   581    irqbalance          6   0 /proc/irq/0/smp_affinity
	0.000733000   581    irqbalance          6   0 /proc/irq/1/smp_affinity
	0.000841000   581    irqbalance          6   0 /proc/irq/8/smp_affinity
	0.000935000   581    irqbalance          6   0 /proc/irq/12/smp_affinity
	0.001034000   581    irqbalance          6   0 /proc/irq/14/smp_affinity
	0.001125000   581    irqbalance          6   0 /proc/irq/15/smp_affinity

Или 

``` bash
awk '{print $6}' d1
```

	PATH
	/proc/interrupts
	/proc/stat
	/proc/irq/20/smp_affinity
	/proc/irq/0/smp_affinity
	/proc/irq/1/smp_affinity
	/proc/irq/8/smp_affinity
	/proc/irq/12/smp_affinity
	/proc/irq/14/smp_affinity
	/proc/irq/15/smp_affinity

### 6. Какой системный вызов использует uname -a? Приведите цитату из man по этому системному вызову, где описывается альтернативное местоположение в /proc, где можно узнать версию ядра и релиз ОС.

### Ответ

Вызывается процедура:
uname()

Выпоним man -k uname
Выполним man 2 uname

В man находим описание процедуры:
int uname(struct utsname *buf);

Цитата из man где еще можно узнать версию ядра и релиз ОС {osrelease, version}:
>Part of the utsname information is also accessible via /proc/sys/kernel/{ostype, hostname, osrelease, version, domainname}.

### 7. Чем отличается последовательность команд через ; и через && в bash? Например: 

### Ответ

com1 && com2 команда com2 начнет выполнятся только в том случае если первая com1 выполнилась успешно (вернула 0).
com1 ; com2 команда com2 выполняется вне зависимости от успеха com1

Последовательности команд как в первом, так и во-втором случае неограничивается двумя командами. Операторы в последовательности команд могут комбинироваться.
 
set -e Немедленный выход если команда возващает не нулевой статус.
Если выполнить команду 

``` bash
set -e; false; echo 'last command'
```

то произойдет выход из shell
Если выполнить:

``` bash
set -e; false && echo 'after &&'; echo 'last command'
```

отобразится last command

В man set говорится об игнорировании set -e в некоторых случаях в том числе при использовании AND если код выход не 0 и не в последней команде. В случае если нет необходимости завершать скрипт или выходить из оболочки использование && оправдано.

### 8. Из каких опций состоит режим bash set -euxo pipefail и почему его хорошо было бы использовать в сценариях?

### Ответ

``` bash
set -euxo pipefail
```

set -e прекращает выполнение если команда завершилась ошибкой.

set -u прекращает выполнение если встретилась не заданный параметр.

``` bash
set -u; echo $empty; echo 'last command'
```

-bash: empty: unbound variable

``` bash
set +u; echo $empty; echo 'last command'
```

>last command

set -x выводит выполняемые команды в stdout перед выполненинем.

``` bash
set -x; echo ''
```

Результат:
>\+ echo ''

set -o pipefail прекращает выполнение, если одна из частей пайпа завершилась ошибкой.

``` bash
#!/bin/bash 
set -o pipefail
grep str /empty | sort
echo $?
```
код выхода 2

Если set +o pipefail
то код выхода 0

В сценариях позволит избежать ошибок в процессе выполнения, т.е. в результате получится более безопасный скрипт.

### 9. Используя -o stat для ps, определите, какой наиболее часто встречающийся статус у процессов в системе. В man ps ознакомьтесь (/PROCESS STATE CODES) что значат дополнительные к основной заглавной буквы статуса процессов. Его можно не учитывать при расчете (считать S, Ss или Ssl равнозначными).

### Ответ

В первом случае

``` bash
test -d /tmp/some_dir; echo Hi
```

вторая команда выполняется вне зависимости от результата завершения первой

Во втором случае

``` bash
test -d /tmp/some_dir && echo Hi
```

Вторая команда не выполняется так как первая завершилась с кодом отличным от 0

Если необходимо использовать именно stat как указано в задании, то можно выполнит следующую команду:

``` bash
ps -Ao stat= | cut -c1 | sort | uniq -c
```

Но использование state приводит к более лаконичному решению:

``` bash
ps -Ao state= --sort stat | uniq -c
```

	48 I
	1 R
	68 S

Наиболее часто встречается S - interruptible sleep (waiting for an event to complete),

прерывистый сон, ожидает события для завершения.

Для BSD формата, когда используется ключевое слово stat, могут отображаться дополнительные символы:

	< Высокий приоритет, не приятно для других пользователей
	N Низкий приоритет, приятно для других пользователей
	L имеются страницы заблокированные в памяти
	s является лидером сессии
	l многопоточный
	+ находится в группе процессов переднего плана

Для примера проверим состояния с дополнительными символами.

``` bash
ps -Ao stat= --sort stat | uniq -c
```

	8 I
	41 I<
	1 R+
	32 S
	6 S+
	1 SLsl
	2 SN
	1 S<s
	18 Ss
	1 Ss+
	6 Ssl

Наиболее часто встречается:

I< , где I - бездействующий поток ядра, "<" - с высоким приоритетом. 
